alias functionNum R1;
alias release_page R2;

if(functionNum ==1) then
[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;

while([SYSTEM_STATUS_TABLE+2]==0) do
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 4]=WAIT_MEM;
multipush(R1,R2);
call MOD_5;
multipop(R1,R2);

endwhile;

[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;

alias start R3;
start=76;

while(start<=127) do
if([MEMORY_FREE_LIST+start]==0) then
[MEMORY_FREE_LIST+start]=1;
R0 = start;
break;
endif;
start=start+1;
endwhile;

breakpoint;

return;
endif;

if(functionNum==2) then
[MEMORY_FREE_LIST+ release_page]=[MEMORY_FREE_LIST+ release_page]-1;
if([MEMORY_FREE_LIST+ release_page]==0) then
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
alias j R4;
j=0;
while(j<16) do
if([PROCESS_TABLE+ j*16 +4]==WAIT_MEM) then
[PROCESS_TABLE+ j*16 +4]=READY;
endif;
j=j+1;
endwhile;
endif;

breakpoint;

return;
endif;




