alias functionNum R1;
alias currentPID R2;

if(functionNum==2) then 
alias userarea_page R3;
userarea_page = [PROCESS_TABLE+ currentPID*16+ 11];
multipush(R0,R1,R2,R3);
R1=2;
R2=userarea_page;
call MOD_2;
multipop(R0,R1,R2,R3);
return ;
endif;

if(functionNum==3) then
multipush(R0,R1,R2,R3);
R1= 4;
R2= currentPID;
call MOD_1;
multipop(R0,R1,R2,R3);

multipush(R0,R1,R2,R3);
R1= 2;
R2= currentPID;
call MOD_1;
multipop(R0,R1,R2,R3);

[PROCESS_TABLE+ currentPID*16+4]=TERMINATED;
return;
endif;

if(functionNum==4) then
[PTBR+ currentPID*20]=-1;
[PTBR+ currentPID*20 +1]="0000";
[PTBR+ currentPID*20+2]=-1;
[PTBR+ currentPID*20 +3]="0000";

alias i R4;
i=4;

while(i<20) do
if([PTBR+ currentPID*16 + i]!=-1) then
multipush(R0,R1,R2,R3,R4);
R1 = 2;
R2 = [PAGE_TABLE_BASE + currentPID*20 + i];
call MOD_2;
multipop(R0,R1,R2,R3,R4);

[PTBR+ currentPID*20 +i]=-1;
[PTBR+ currentPID*20 +i+1]="0000";
endif;
i=i+2;
endwhile;
return;
endif;






