alias functionNum R1;
alias currentPID R2;

if(functionNum==8) then
while([TERMINAL_STATUS_TABLE]==1) do
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4]= WAIT_TERMINAL;
multipush(R0,R1,R2,R3);
call MOD_5;
multipop(R0,R1,R2,R3);
endwhile;
[TERMINAL_STATUS_TABLE]=1;
[TERMINAL_STATUS_TABLE+1]=currentPID;
 breakpoint;
return;

else

if(functionNum==9) then
 if([TERMINAL_STATUS_TABLE+1]!=[TERMINAL_STATUS_TABLE+1]) then
  R0=-1;
  return;
 endif;
[TERMINAL_STATUS_TABLE]=0;
 alias start R8;
 start=0;
 while(start<16) do
  if([PROCESS_TABLE + start * 16 + 4]==WAIT_TERMINAL) then
   [PROCESS_TABLE + start * 16 + 4]=READY;
  endif;
  start=start+1;
 endwhile;
 R0=0;
 breakpoint;
 return;

endif;

endif;



